{
	"name": "francocanalejo",
	"private": true,
	"version": "3.0.0",
	"type": "module",
	"author": {
		"name": "Franco Canalejo",
		"email": "fcanalejo2000@outlook.com",
		"url": "https://github.com/FragnaroK"
	},
	"homepage": "https://github.com/FragnaroK/portfolio",
	"bugs": {
		"email": "fcanalejo2000@outlook.com",
		"url": "https://github.com/FragnaroK/portfolio/issues"
	},
	"scripts": {
		"gen::config": "node ./config_gen.js",
		"gen::theme": "node ./theme_gen.js",
		"preany": "pnpm i && pnpm gen::config",
		"dev": "pnpm preany && vite --host",
		"build": "pnpm preany && tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"manage": "node ./scripts/component_manager.js",
		"preview": "pnpm build && vite preview --host"
	},
	"postcss": {
		"plugins": {
			"postcss-utilities": {},
			"postcss-short": {},
			"postcss-nested": {},
			"autoprefixer": {},
			"postcss-extend-rule": {},
			"postcss-simple-vars": {}
		}
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^6.6.0",
		"@fortawesome/fontawesome-svg-core": "^6.6.0",
		"@fortawesome/free-brands-svg-icons": "^6.6.0",
		"@fortawesome/free-solid-svg-icons": "^6.6.0",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"classnames": "^2.5.1",
		"clipboardy": "^4.0.0",
		"dompurify": "^3.1.6",
		"firebase": "^10.13.1",
		"framer-motion": "^11.5.4",
		"lodash": "^4.17.21",
		"marked": "^12.0.2",
		"node-logger-web": "^1.1.0",
		"normalize.css": "^8.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hot-toast": "^2.4.1",
		"react-loader-spinner": "^6.1.6",
		"styled-jsx": "^5.1.6"
	},
	"devDependencies": {
		"@types/dompurify": "^3.0.5",
		"@types/lodash": "^4.17.7",
		"@types/node": "^20.16.5",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitejs/plugin-react-swc": "^3.7.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.11",
		"node-logger-cli": "^1.0.6",
		"postcss": "^8.4.45",
		"postcss-cli": "^11.0.0",
		"postcss-extend-rule": "^4.0.0",
		"postcss-load-config": "^5.1.0",
		"postcss-nested": "^6.2.0",
		"postcss-short": "^5.0.0",
		"postcss-simple-vars": "^7.0.1",
		"postcss-utilities": "^0.8.4",
		"rucksack-css": "^1.0.2",
		"styled-jsx-plugin-postcss": "^4.0.1",
		"typescript": "^5.5.4",
		"vite": "^5.4.3",
		"vite-plugin-svgr": "^4.2.0"
	}
}
